<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Merchant Application - LINE Pay</title>
    <title>Sales center - LINE Pay</title>
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../assets/css/amcptw.css">
</head>

<body>
    <div class="wrap">
        <div class="container"> <a href="#cont" class="shortcut">Shortcut</a>
            <header class="header">
                <h2>
                    <span>LINE PAY</span>
                </h2>
            </header>
        </div>
        <div class="container">
            <div class="cont" id="cont" tabIndex="0">
                <header class="cont__header cont__header--left">
                    <h1>Chris Hur</h1>
                    <p>Below is the merchant list you can manage. <br />Please select an account to connet.</p>
                </header>
                <section class="cont__section">
                    <article class="cont__article mclist--article">
                        <ul class="mclist--counter">
                            <li> <span class="mclist--title">Total</span><span class="mclist--num">1</span>
                            </li>
                            <li> <span class="mclist--title">Master</span><span class="mclist--num">7</span>
                            </li>
                        </ul>
                        <table class="mclist--table">
                            <colgroup>
                                <col style="width:8%">
                                <col style="width:22%">
                                <col style="width:20%">
                                <col style="width:26%">
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Authorization Level</th>
                                    <th>Merchant ID</th>
                                    <th>Corporation Name</th>
                                    <th>Brand Name</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Normal</td>
                                    <td><a href="#" class="text-btn text-btn--green">TestJP0002</a>
                                    </td>
                                    <td>LINE</td>
                                    <td>LINE</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Master</td>
                                    <td><a href="#" class="text-btn text-btn--green">Chris-test</a>
                                    </td>
                                    <td>Chris Corp.</td>
                                    <td>Chris</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Master</td>
                                    <td><a href="#" class="text-btn text-btn--green">AG chris test</a>
                                    </td>
                                    <td>RABBIT-LINE PAY COMPANY LIMITED</td>
                                    <td>RABBIT-LINE</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Master</td>
                                    <td><a href="#" class="text-btn text-btn--green">test-or-th3</a>
                                    </td>
                                    <td>LINE</td>
                                    <td>LINE</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Master</td>
                                    <td><a href="#" class="text-btn text-btn--green">test-or-tw</a>
                                    </td>
                                    <td>LINE QR Taiwan</td>
                                    <td>LINE QR Taiwan</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Master</td>
                                    <td><a href="#" class="text-btn text-btn--green">OPTHTEST1</a>
                                    </td>
                                    <td>Rabbit LINE Pay</td>
                                    <td>Rabbit LINE Pay</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Normal</td>
                                    <td><a href="#" class="text-btn text-btn--green">test-park</a>
                                    </td>
                                    <td>company:jpqrpark</td>
                                    <td>company:jpqrpark</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Normal</td>
                                    <td><a href="#" class="text-btn text-btn--green">test-twpark12062</a>
                                    </td>
                                    <td>LINE Pay</td>
                                    <td>LINE Pay</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Master</td>
                                    <td><a href="#" class="text-btn text-btn--green">test-twpark061</a>
                                    </td>
                                    <td>test-twpark06211</td>
                                    <td>test-twpark06211</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Normal</td>
                                    <td><a href="#" class="text-btn text-btn--green">test-07251</a>
                                        <p class="center-text__p4">Creating</p>
                                    </td>
                                    <td>Merchant Name</td>
                                    <td>Merchant Name</td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                    <div class="cont__pagination">
                        <a href="#" class="prev">prev</a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#" class="curr">4</a>
                        <a href="#" class="next">next</a>
                    </div>
                    <div class="cont__btnbox contain54--btn"> <a href="#" class="btn btn--big mgb35">Apply for LINE Pay Merchant</a>
                        <p class="apply-text2">To apply for LINE Pay Merchant, click the Merchant Application button.</p>
                    </div>
                </section>
            </div>
        </div>
        <footer class="footer">
            <ul class="container">
                <li>
                    <p class="footer__txt--bold">Help! <br />Explanation is required.</p>
                    <p class="footer__txt--normal">Telephone inquiries are available from 10:00 to 17:00 on weekdays</p>
                    <a href="#">0120-993-454</a>
                </li>
                <li>
                    <p class="footer__txt--bold">It is difficult to call now. <br />Contact me later!</p>
                    <p class="footer__txt--normal">Please leave your contact and availability time and we will contact you.</p>
                    <!--
                        로그인 전 --> <a href="#">Contact Sales</a>
                    <!-- 로그인 후 -->
                    <!--<a href="#">Contact Us<a>-->
                </li>
                <li>
                    <p class="footer__txt--bold">Supporting account of apply for LINE merchant</p>
                    <p class="footer__txt--normal">We will send your applying related information</p>
                    <button type="button" data-element="modal__open" data-target="#addFriend">Add to friend</button>
                </li>
            </ul>
        </footer>
        <div id="addFriend" class="pualugin-modal__element" data-element="modal__element">
            <div class="pualugin-modal__container modal__wrap--amcp modal__wrap--type1" data-element="modal__element-container">
                <div class="pualugin-modal__contents" data-element="modal__element-contetns">
                    <section class="modal svc-type">
                        <h1 class="modal__title--amcp">Add to LINE friends</h1>
                        <div class="qr-wrap">
                            <img src="../../assets/img/amcp/qrcode-jp.png" alt="QRCode" width="164" />
                            <p class="qr-wrap--p1">Add LINE Friends via QR Code</p>
                            <p class="qr-wrap--p2">Open the Friends tab in your LINE app, tap the add friends icon in the top right, select "QR code," and then scan this QR code.</p>
                        </div>
                    </section>
                </div>
                <button class="pualugin-modal__close icon-amcpclose" data-element="modal__close">닫기</button>
            </div>
        </div>
    </div>
    <script src="../../assets/js/lib/jquery-1.11.1.min.js"></script>
    <script src="../../assets/js/lib/slick.js"></script>
    <script src="../../assets/js/pualugin.js"></script>
    <script src="../../assets/js/lib/jquery.selectric.min.js"></script>
    <script src="../../assets/js/lib/moment.min.js"></script>
    <script src="../../assets/js/lib/daterangepicker.js"></script>
    <script src="../../assets/js/amcpscript.js"></script>
</body>

</html>